@import "../w-theme";

#footer{
  border: 1px solid #ddd;
  background-color:#ffffff;
  position: absolute;
  bottom: 0px;
  width: 100%;
  img{
    width: 30px;
  }
  .panel{
    padding: 20px 0;
    text-align: center;
    position: relative;
    display: inline-block;
    width: 25%;
    p{
      margin: 0;

    }
  }
}