@import url("../../w-theme");

.login{
  font-family: '-apple-system-font', 'Helvetica Neue', Helvetica, sans-serif;
  width: 80%;
  text-align: center;
  margin: auto;
  margin-top: 100px;

  form{

  }

  .inputField{
    border-bottom: 1px solid #ddd;
    margin:0px auto;
    width: 400px;
    padding: 5px;
  }
}

.register{
  position: absolute;
  top: 20px;
  right: 30px;
  color:#00729f;
}

.button{
  margin-top:20px;
  width: 100%;
  border-width: 0;
  outline: 0;
  -webkit-appearance: none;
  background-color: #9ED99D;
  line-height: 2.3;
  border-radius: 5px;
  padding: 5px 20px;
  font-size: 14px;
}

.question{
  display: block;
  font-size: 13px;
  padding: 20px;
  color: #00729f;
}

