body{
  margin: 0px;
  background-color:#efefef;
  font-family: '-apple-system-font', 'Helvetica Neue', Helvetica, sans-serif;

  input{
    border: none;
    padding: 10px;
    margin-left: 10px;
    font-size: 13px;
    background:none;
  }
  input:focus{
    outline-style:none;
  }
  label::after{
    width: 100%;
    display: inline-block;
  }
  label{
    display: inline-block;
    text-align: justify;
  }
  a{
    text-decoration: none;
  }
}